source 'https://rubygems.org'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'sqlite3'

gem 'json'

gem "therubyracer"
gem "less-rails"

gem 'unicorn','4.6.2'

gem 'twitter-bootstrap-rails','2.1.6'
#gem 'twitter-bootstrap-rails', :git => 'http://github.com/seyhunak/twitter-bootstrap-rails.git'

#gem 'mysql2'
gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'devise'

gem 'carrierwave'
gem 'carrierwave_backgrounder'

gem 'delayed_job_active_record'
gem 'daemons'

#gem "rack_after_reply"

#gem "rack-timeout"

gem 'fog'

gem 'simple_form'

gem 'bootstrap-datepicker-rails'

gem "jquery-fileupload-rails"

gem 'paperclip'

gem 'will_paginate'
gem 'will_paginate-bootstrap'

gem 'rails3-jquery-autocomplete'

gem 'mini_magick'



# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'
