# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  another_name: MyString
  created_by: MyString
  updated_by: MyString

two:
  name: MyString
  another_name: MyString
  created_by: MyString
  updated_by: MyString
